# myscanner-services

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  myscanner-services.sln
MyScanner.CMS.API/: Dockerfile  MyScanner.CMS.API.csproj
MyScanner.CMS.API/Controllers/: CMSController.cs
MyScanner.CMS.API/Properties/: launchSettings.json
MyScanner.Identity.API/: Dockerfile  MyScanner.Identity.API.csproj
MyScanner.Identity.API/Controllers/: IdentityController.cs
MyScanner.Identity.API/Properties/: launchSettings.json
MyScanner.Media.API/: Dockerfile  MyScanner.Media.API.csproj
MyScanner.Media.API/Controllers/: MediaController.cs
MyScanner.Media.API/Properties/: launchSettings.json
MyScanner.News.API/: Dockerfile  MyScanner.News.API.csproj
MyScanner.News.API/Controllers/: NewsController.cs
MyScanner.News.API/Properties/: launchSettings.json
MyScanner.Vendor.API/: Dockerfile  MyScanner.Vendor.API.csproj
MyScanner.Vendor.API/Controllers/: VendorController.cs
MyScanner.Vendor.API/Properties/: launchSettings.json
